import java.util.Scanner;

public class PrimeNumbersInRange {
	public static void main(String args[]) {
		Scanner in = new Scanner(System.in);
		System.out.println("Enter Starting Number : ");
		int n1 = in.nextInt();
		System.out.println("Enter Ending Number : ");
		int n2 = in.nextInt();
		
		System.out.println("Prime Numbers in the Range of "+n1 +" to " +n2 +" : ");
		for(int i=n1; i<=n2; i++) {
			boolean flag = true;
			if(i == 1) {
				continue;
			}
			else {
				for(int j=2; j<i; j++) {
					if(i%j == 0) {
						flag = false;
						break;
					}
				}
			}
			if(flag == true)
				System.out.print(i +" ");
		}
	}
}
